
MONGODB_URI=mongodb+srv://Dcuserdb:ar8D9nIhkdEphzUF@cluster0.zny1w8f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# etheral coordinates
EMAIL_USER=aaron15@ethereal.email 
EMAIL_PASS=7Gp6vFBm88srAeACWs

# SENDGRID_API_KEY = secret
NODE_ENV=development
JWT_LIFETIME=1d
JWT_SECRET=mysecretkey


